<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.9" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.eventos.FrmPrestamoController">
   <children>
      <Label fx:id="lblTextoFrm" alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" text="CREAR PRÉSTAMO" textAlignment="CENTER" VBox.vgrow="ALWAYS">
         <font>
            <Font name="Segoe UI Historic" size="25.0" />
         </font>
      </Label>
      <Separator maxWidth="1.7976931348623157E308" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Separator>
      <GridPane prefHeight="179.0" prefWidth="380.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="0.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.0" minWidth="10.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="CÓDIGO ALUMNO:" textAlignment="RIGHT">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="CÓDIGO LIBRO:" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="FECHA PRÉSTAMO:" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="FECHA DEVOLUCIÓN:" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" text="ESTADO:" GridPane.rowIndex="4">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="txtEstado" editable="false" promptText="Selecciona estado">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></TextField>
                  <ComboBox fx:id="cmbEstado" onAction="#seleccionCombo" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <GridPane.margin>
                  <Insets top="3.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="txtCodAlumnoPresta" promptText="Pulsa en seleccionar">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnSeleccionAlumno" mnemonicParsing="false" onAction="#seleccionAlumno" prefHeight="25.0" prefWidth="124.0" text="Seleccionar" />
               </children>
               <GridPane.margin>
                  <Insets top="3.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="txtCodLibroPresta" promptText="Pulsa en seleccionar">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnSeleccionLibro" mnemonicParsing="false" onAction="#seleccionLibro" prefHeight="25.0" prefWidth="124.0" text="Seleccionar" />
               </children>
               <GridPane.margin>
                  <Insets top="3.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="txtFechaPrestamoPresta" prefHeight="25.0" prefWidth="149.0" promptText="Selecciona fecha">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <DatePicker fx:id="dateFechaPrestamo" onAction="#seleccionFechaPresta" prefHeight="25.0" prefWidth="149.0" promptText="Elija fecha">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <GridPane.margin>
                  <Insets top="3.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="txtFechaDevoPresta" prefHeight="25.0" prefWidth="149.0" promptText="Selecciona fecha">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <DatePicker fx:id="dateFechaDevolucion" onAction="#seleccionFechaDevo" prefHeight="25.0" prefWidth="150.0" promptText="Elija fecha">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <GridPane.margin>
                  <Insets top="3.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </GridPane>
      <Separator maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="753.0">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: grey;" VBox.vgrow="ALWAYS">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
         <children>
            <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="146.0" prefWidth="790.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
              <items>
                  <GridPane prefHeight="143.0" prefWidth="400.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="84.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="287.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" text="DNI:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Nombre:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Apellido1:" GridPane.rowIndex="3">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Apellido2:" GridPane.rowIndex="4">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="infotxtDni" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="4.0" />
                           </padding>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="infotxtNombre" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="4.0" />
                           </padding>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="infotxtApellido1" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="4.0" />
                           </padding>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="infotxtApellido2" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="4.0" />
                           </padding>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <Label text="DATOS ALUMNO" underline="true" GridPane.columnIndex="1">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="30.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="143.0" prefWidth="400.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="286.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Título:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Autor:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Editorial:" GridPane.rowIndex="3">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Asignatura:" GridPane.rowIndex="4">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="infotxtTitulo" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="4.0" />
                           </padding>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="infotxtAutor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="4.0" />
                           </padding>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="infotxtEditorial" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="4.0" />
                           </padding>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="infotxtAsignatura" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="4.0" />
                           </padding>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <Label text="DATOS LIBRO" underline="true" GridPane.columnIndex="1">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="30.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
              </items>
            </SplitPane>
         </children>
      </HBox>
      <Separator prefHeight="0.0" prefWidth="800.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Separator>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="9.0" prefWidth="760.0" VBox.vgrow="ALWAYS">
         <children>
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxWidth="-Infinity" mnemonicParsing="false" onAction="#cancelarLibro" style="-fx-background-color: white;" text="Button" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="290.0" right="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fx:id="btnCancelar" blendMode="DARKEN" fitHeight="60.0" fitWidth="60.0" mouseTransparent="true" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/icons8_cancel_48px_6.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxWidth="-Infinity" mnemonicParsing="false" onAction="#grabarLibro" style="-fx-background-color: white;" text="Button" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" right="50.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fx:id="bntAceptar" fitHeight="60.0" fitWidth="60.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/icons8_ok_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
